{
  "name": "Voot Account Generator Bot",
  "description": "a voot  Account Gen Bot made by @Hustle_bots .",
  "logo": "https://cdn.dribbble.com/users/6823/screenshots/2211533/ag-logo.png?compress=1&resize=800x600",
  "keywords": [
    "telegram",
    "account",
    "plugin",
    "telegram-bot",
    "productivity"
  ],
  "success_url": "t.me/Hustle_Bots",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your Bot Token.",
      "value": "1791525646:AAGAY1XbQjsajUZXobnJDxUPbO4cLTKgPDU"
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "2031518"
    },
    "OWNER_ID": {
      "description": "Bot Owner ID",
      "value": "1675302133"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "b2c81aace7412612bd7195438af94dbf"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
